<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btnQueen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_white_queen"
        app:layout_constraintBottom_toTopOf="@+id/btnBishop"
        app:layout_constraintEnd_toStartOf="@+id/btnRook"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnRook"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_white_rook"
        app:layout_constraintBottom_toTopOf="@+id/btnKnight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnQueen"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBishop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_white_bishop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnKnight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQueen" />

    <ImageButton
        android:id="@+id/btnKnight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_white_knight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBishop"
        app:layout_constraintTop_toBottomOf="@+id/btnRook" />
</androidx.constraintlayout.widget.ConstraintLayout>